# Note: Vite will only include variables that are prefixed with VITE_ in the built application.
# Please add any updates to `src/config.ts`, `server/entrypoint.sh`, and here.

VITE_API_HOST=http://localhost:3001
