# Note: Vite will only include variables that are prefixed with VITE_ in the built application.
# Please add any updates to
# - `.env.example`
# - `server/entrypoint.sh`
# - `setup-tests.ts`
# - `src/config.ts`

VITE_API_HOST=http://localhost:3001
